<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Frame foods</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand text-white" href="#"
              >FRAMES<span class="foods">FOOD</span></a
            >
            <button
              class="navbar-toggler text-light"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon text-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-lg-5 me-auto mb-2 mb-lg-0 ul-css">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT US</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    MENU
                  </a>
                  <ul class="dropdown-menu bg-dark ">
                    <li><a class="dropdown-item text-white" href="#">FOOD</a></li>
                    <li>
                      <a class="dropdown-item text-white" href="#">DRINK</a>
                    </li>
                    <li><hr class="dropdown-divider text-white" /></li>
                    <li>
                      <a class="dropdown-item text-white" href="#">Something Else</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div
                class="d-flex gap-4 align-items-center justify-content-center"
                role="search"
              >
                <i class="bi bi-search"></i>
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="introduction">
        <div class="landing">
          <div class="home d-flex flex-column align-items-center justify-content-center" >
            <p class="text-white welcome">welcome to our delicious corner</p>
            <h2 class="text-white welcome2">BEHIND THE DISHES</h2>
            <p class="text-white welcome3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et ute from.
            </p>
            <button class="btn learn">LEARN MORE</button>
          </div>
        </div>

        <section class="gallery min-vh-100">
          <div
            class="container-lg d-flex flex-column align-items-center justify-content-center"
          >
            <div class="pt-5 pb-4">
              <p class="mb-0">special moments</p>
              <h2 class="mt-0 text-white">ABOUT US</h2>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
              <div class="col">
                <img
                  src="./images/sandwhich.jpeg"
                  class="gallery-item"
                  alt="sandwhich"
                />
              </div>
              <div class="col">
                <div
                  class="cent d-flex flex-column align-items-center justify-content-center bg-dark"
                >
                  <p class="text-white welcome5">
                    welcome to our delicious corner
                  </p>
                  <h2 class="text-white welcome4">TRADITIONAL & MODERN</h2>
                  <p class="text-white welcome3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <button class="btn learn">LEARN MORE</button>
                </div>
              </div>
              <div class="col $enable-shadows">
                <img
                  src="./images/chinese.jpeg"
                  class="gallery-item"
                  alt="sandwhich"
                />
              </div>
            </div>
          </div>
        </section>

        <section class="gallery min-vh-100">
          <div class="container-lg ">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 d-flex align-items-center justify-content-center">
              <div class="col">
                <img src="./images/streak.jpeg" alt="meat" />
              </div>
              <div class="col">
                <div class="menu">
                  <div class="tag">
                    <p class="text-white food ">our healthy food</p>
                    <h2 class=" text-white our">OUR SPECIAL</h2>
                  </div>
                  <div class="list">
                    <div class="cooked text-white pt-2">
                      <h3>FINES TARTARE STEAK </h3>
                      <p class="para">tempor incididunt ut labore et ute from.</p>
                    </div>
                    <div class="cooked text-white pt-2">
                      <h3>CREAMY CHICKEN SOUP </h3>
                      <p class="para">tempor incididunt ut labore et ute from.</p>
                    </div>
                    <div class="cooked text-white pt-2">
                      <h3>BOILED EGGS ON TOAST </h3>
                      <p class="para">tempor incididunt ut labore et ute from.</p>
                    </div>
                    <div class="cooked text-white pt-2">
                      <h3>BEAST ROASTED RUMSTEAK </h3>
                      <p class="para">tempor incididunt ut labore et ute from.</p>
                    </div>
                    <div class="cooked text-white  pt-2">
                      <h3>RISOTTO & MUSHROOMS </h3>
                      <p class="para">tempor incididunt ut labore et ute from.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
      </main>
      <footer class="footer bg-dark py-5 px-4">

        <div class="foot text-white">
          <div class="row text-center">
            <div class="col-md-6 col-lg-3 col-sm-12 ">
              <a class="navbar-brand text-white" href="#"
              >FRAMES<span class="foods">FOOD</span></a>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-12">
              <h2>Menu</h2>
              <p>About us</p>
              <p>Contact</p>
              <p>Location</p>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-12 ">
              <h2>Menu</h2>
              <p>About us</p>
              <p>Contact</p>
              <p>Location</p>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-12">
              <h2>Menu</h2>
              <p>About us</p>
              <p>Contact</p>
              <p>Location</p>
            </div>
          </div>
        </div>

      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./branch.js" defer></script>
  </body>
</html>
